{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "axios": "^1.13.2",
        "bcryptjs": "^3.0.2",
        "chart.js": "^4.5.1",
        "chartjs-node-canvas": "^5.0.0",
        "cors": "^2.8.5",
        "date-fns": "^2.30.0",
        "date-fns-tz": "^2.0.1",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "groq-sdk": "^0.37.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.17.1",
        "multer": "^2.0.2",
        "node-cron": "^4.2.1",
        "nodemailer": "^7.0.5",
        "pdf-lib": "^1.17.1",
        "resend": "^6.4.2",
        "sharp": "^0.34.5",
        "tesseract.js": "^6.0.1"
    }
}
